#BlueJ package file
dependency1.from=Polar
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=ThreeDVector
dependency2.to=ThreeDOperations
dependency2.type=UsesDependency
dependency3.from=Matrix
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Vector
dependency4.to=Arithmetic
dependency4.type=UsesDependency
dependency5.from=Vector
dependency5.to=Operations
dependency5.type=UsesDependency
dependency6.from=Vector
dependency6.to=Polar
dependency6.type=UsesDependency
dependency7.from=Vector
dependency7.to=Matrix
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=692
editor.fx.0.y=116
objectbench.height=110
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=455
target1.y=305
target2.height=50
target2.name=Polar
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=170
target3.height=50
target3.name=Operations
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=150
target4.height=50
target4.name=ThreeDVector
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=250
target5.height=50
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=ThreeDOperations
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=130
target6.y=400
target7.height=50
target7.name=Arithmetic
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=40
