#BlueJ package file
dependency1.from=Polar
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Vector
dependency2.to=Arithmetic
dependency2.type=UsesDependency
dependency3.from=Vector
dependency3.to=Operations
dependency3.type=UsesDependency
dependency4.from=Vector
dependency4.to=Polar
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=373
editor.fx.0.y=34
objectbench.height=110
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=654
package.editor.x=581
package.editor.y=76
package.frame.height=870
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polar
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=170
target2.height=50
target2.name=Operations
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=150
target3.height=50
target3.name=Vector
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Arithmetic
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=40
